\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}QR-Algorithm}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Complexity Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory Usage Analysis}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/eigenvalues.c}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Suitability for Different Types of Matrices}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Algorithms to find Eigenvalues}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
