\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Co-ordinates}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1.6.6.1}{{0}{1}{Co-ordinates}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plots of Lines}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{plot}{{0.1}{2}{Plots of Lines}{figure.caption.2}{}}
\gdef \@abspage@last{2}
